<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akumani Edem | WDD 130</title>
    <meta name="description" content="WDD 130 home page for Akumani Edem, featuring information and insights about Ghana alongside course web development projects.">
    <meta name="author" content="Akumani Edem">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Akumani Edem | WDD 130</h1>
        <p>
            My name is Akumani Edem, I am from Koforidua in the Eastern region of Ghana.
            I'm a student of Presbyterian University, Ghana where I'm studying to become a physician
            assistant. I'm also a student of BYU Pathway Worldwide where I'm aspiring to become a
            software engineer. 
            My favorite hobbies are basketball and apparently writing codes. I like spending quality time with
            my loved ones.  
        </p>
        <img src="images/profile.jpg" alt="Portrait of Akumani Edem, a student from Koforidua, Ghana, shown in a calm and friendly setting" width="200">

    </main>
    <aside>
        <h2>
            Ghana
        </h2>
        <img src="images/ghana_image.jpeg" alt="Ghanas Independence Square, a broad outdoor plaza with a monument and low buildings beneath a bright blue sky; the scene feels open and peaceful">
        <p>
            Ghana is a vibrant West African nation known for its rich history, warm hospitality, 
            and diverse landscapes ranging from coastal beaches to tropical rainforests. 
            Situated along the Gulf of Guinea, Ghana is celebrated for its historic landmarks, 
            famous cocoa production, and vibrant cultural traditions. Accra, the bustling coastal capital, 
            serves as the economic and cultural heart of the country.
        </p>
    </aside>
    <footer>
        <p>
             ©2026 🐙Akumani Edem🐙 Koforidua, Ghana
        </p>
    </footer>
</body>
</html>